total 48
drwxr-xr-x 2 root root 256 Sep  5 16:29 .
drwxr-xr-x 6 root root 121 Sep  5 01:40 ..
-rwxr--r-- 1 root root  32 Sep  5 15:12 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 15:40 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 01:56 2-hellofile
-rwxr--r-- 1 root root  38 Sep  5 16:01 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 16:08 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 16:09 5-firstlines
-rwxr--r-- 1 root root  41 Sep  5 02:35 6-third_line
-rw-r--r-- 1 root root  38 Sep  5 02:23 6-third_line~
-rwxr--r-- 1 root root  99 Sep  5 16:17 7-file
-rw-r--r-- 1 root root  12 Sep  5 02:35 7-file~
-rwxr--r-- 1 root root  36 Sep  5 16:27 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 16:29 ls_cwd-content
-rw-r--r-- 1 root root  23 Sep  5 01:44 README.md
